{
  "name": "ipad-keyboard-weights",
  "version": "1.0.0",
  "description": "A (hopefully) comprehensive list of the weight of iPad keyboard covers/cases/etc",
  "type": "module",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "build-nocolor": "cross-env NODE_DISABLE_COLORS=1 npx @11ty/eleventy",
    "build-ghpages": "npx @11ty/eleventy --pathprefix=/",
    "start": "npx @11ty/eleventy --serve --quiet",
    "start-ghpages": "npx @11ty/eleventy --pathprefix=/ --serve --quiet",
    "debug": "cross-env DEBUG=Eleventy* npx @11ty/eleventy",
    "debugstart": "cross-env DEBUG=Eleventy* npx @11ty/eleventy --serve --quiet",
    "benchmark": "cross-env DEBUG=Eleventy:Benchmark* npx @11ty/eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cbirdsong/ipad-keyboard-weights.git"
  },
  "author": "Cory Birdsong <cory@birdsong.dev> (https://birdsong.dev/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cbirdsong/ipad-keyboard-weights/issues"
  },
  "homepage": "https://github.com/cbirdsong/ipad-keyboard-weights#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
